{
  "$schema": "https://typedoc.org/schema.json",
  "entryPoints": ["src/"],
  "entryPointStrategy": "expand",

  "treatWarningsAsErrors": false,
  "out": "docs",
  "json": "docs/docs.json",
  "plugin": ["typedoc-plugin-merge-modules"],
  "mergeModulesMergeMode": "module"
}
